# Uncomment these two lines of configuration to
# enable persistent storage in db/videoshop.
################################################
# spring.datasource.url=jdbc:h2:./db/videoshop
# spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.javamoney=WARN

spring.security.oauth2.client.registration.google.client-id=Environmentvar
spring.security.oauth2.client.registration.google.client-secret=Environmentvar
spring.security.oauth2.client.registration.google.scope=openid,profile,email


# Optional: Einstellungen für den Provider (normalerweise sind diese Standardwerte)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name



